<html>
<head>
    <link rel="stylesheet" href="css.css">
    <script src="javascript.js"></script>
</head>
<body onload="main();">
    <div class="dropdown">
        <img onclick="myFunction()" class="dropbtn" src="menu.jpg"/>
        <div id="myDropdown" class="dropdown-content"  >
          <!--Children populated by javascript.js navBar().-->
      </div>
        </div>
      </div>

        <h3 id="assert-questions-7-9-complete">Assert Questions 7-9 COMPLETE</h3>
        <div id="codeDiv">
            
<pre><code class="lang-c">//Question <span class="hljs-number">7</span>:
//This <span class="hljs-keyword">is</span> <span class="hljs-keyword">for</span> practice purposes only, this won<span class="hljs-symbol">'t</span> work <span class="hljs-keyword">in</span> real code.
<span class="hljs-keyword">Assert</span>.That(result, <span class="hljs-keyword">Is</span>.EqualTo(TaskExecutionResult.<span class="hljs-literal">True</span>));

//Question <span class="hljs-number">8</span>:
<span class="hljs-keyword">Assert</span>.That(results, <span class="hljs-keyword">Is</span>.EquivalentTo(answers));

//Question <span class="hljs-number">9</span>:
<span class="hljs-keyword">Assert</span>.That(isCorrect, <span class="hljs-keyword">Is</span>.<span class="hljs-literal">False</span>);
</code></pre>
</div>
</body>
</html>
